cloud.aws.credentials.secretKey=xZAaENwCx17xb+WY92l8Qv+hSilWMKpvZvdheb8s
cloud.aws.credentials.accessKey=AKIAVIQJFL4GC7GODSN4
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/361870221068/demo-queue
cloud.aws.stack.auto=false
